URL_CHECK_EMAIL=http://192.168.1.86:3000/users/check/email
URL_GET_CODE=http://192.168.1.86:3000/singin/code
URL_CHECK_CODE=http://192.168.1.86:3000/singin/check/code
URL_CREATE_USER=http://192.168.1.86:3000/singin