URL_GET_CODE=http://192.168.1.66:3000/singin/code
URL_CREATE_USER=http://192.168.1.66:3000/singin

URL_CHECK_EMAIL=http://192.168.1.66:3000/users/check/email
URL_CHECK_CODE=http:/192.168.1.66:3000/singin/check/code
URL_CHECK_USER=http://192.168.1.66:3000/users/check